spring.application.name=ECISalud
server.port=8080

# MongoDB configuration
mongodb+srv://admin:admin@exam.2qdzmbg.mongodb.net/?retryWrites=true&w=majority&appName=Examspring.data.mongodb.uri=mongodb+srv://admin:admin@exam.2qdzmbg.mongodb.net/?retryWrites=true&w=majority&appName=Exam
spring.data.mongodb.database=Exam
spring.data.mongodb.uri=mongodb+srv://admin:admin@exam.2qdzmbg.mongodb.net/?retryWrites=true&w=majority&appName=Exam&authMechanism=SCRAM-SHA-1
